2023-04-08 23:39:07,977 - root - INFO - The file website-diff-logs.txt has been cleared.
2023-04-08 23:39:07,977 - root - INFO - Starting Scraping . . .
2023-04-08 23:39:08,040 - root - INFO - Failed with: HTTPSConnectionPool(host='www.sascassnime.ssscom', port=443): Max retries exceeded with url: /vendors-and-artists/artist-alley/artist-alley-registration/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001F924FA6198>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-04-08 23:39:08,040 - root - INFO - Will try again with non-secure connection ...
2023-04-08 23:39:08,040 - root - INFO - Failed with: HTTPSConnectionPool(host='www.sascassnime.ssscom', port=443): Max retries exceeded with url: /vendors-and-artists/artist-alley/artist-alley-registration/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001F924FA6160>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-04-08 23:39:08,042 - root - INFO - Scraping Failed . . .
2023-04-08 23:39:10,020 - root - INFO - Starting Scraping . . .
2023-04-08 23:39:10,023 - root - INFO - Failed with: HTTPSConnectionPool(host='www.sascassnime.ssscom', port=443): Max retries exceeded with url: /vendors-and-artists/artist-alley/artist-alley-registration/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000252FFC07128>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-04-08 23:39:10,024 - root - INFO - Will try again with non-secure connection ...
2023-04-08 23:39:10,024 - root - INFO - Failed with: HTTPSConnectionPool(host='www.sascassnime.ssscom', port=443): Max retries exceeded with url: /vendors-and-artists/artist-alley/artist-alley-registration/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x00000252FFC070F0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-04-08 23:39:10,024 - root - INFO - Scraping Failed . . .
2023-04-08 23:48:02,679 - root - INFO - Starting Scraping . . .
2023-04-08 23:48:02,753 - root - INFO - Failed with: HTTPSConnectionPool(host='www.sascassnime.ssscom', port=443): Max retries exceeded with url: /vendors-and-artists/artist-alley/artist-alley-registration/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001ABB2770D30>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-04-08 23:48:02,753 - root - INFO - Will try again with non-secure connection ...
2023-04-08 23:48:02,753 - root - INFO - Failed with: HTTPSConnectionPool(host='www.sascassnime.ssscom', port=443): Max retries exceeded with url: /vendors-and-artists/artist-alley/artist-alley-registration/ (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000001ABB2770DA0>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))
2023-04-08 23:48:02,754 - root - INFO - Scraping Failed . . .
2023-04-08 23:55:23,523 - root - INFO - Starting Scraping . . .
2023-04-08 23:55:24,767 - root - INFO - Scraping Success!
2023-04-08 23:55:24,767 - root - INFO - Putting into DB . . .
2023-04-08 23:55:26,453 - root - INFO - DB Querying Success!
2023-04-09 00:30:49,655 - root - INFO - Starting Scraping . . .
2023-04-09 00:30:51,106 - root - INFO - Scraping Success!
2023-04-09 00:30:51,106 - root - INFO - Putting into DB . . .
2023-04-09 00:32:46,150 - root - INFO - DB Querying Success!
2023-04-09 11:58:25,095 - root - INFO - Starting Scraping . . .
2023-04-09 11:58:26,677 - root - INFO - Scraping Success!
2023-04-09 11:58:26,677 - root - INFO - Putting into DB . . .
2023-04-09 11:58:28,368 - root - INFO - DB Querying Success!
2023-04-09 11:59:18,856 - root - INFO - Starting Scraping . . .
2023-04-09 11:59:20,045 - root - INFO - Scraping Success!
2023-04-09 11:59:20,045 - root - INFO - Putting into DB . . .
2023-04-09 11:59:32,375 - root - INFO - DB Querying Success!
2023-04-09 12:00:24,648 - root - INFO - Starting Scraping . . .
2023-04-09 12:00:26,309 - root - INFO - Scraping Success!
2023-04-09 12:00:26,309 - root - INFO - Putting into DB . . .
2023-04-09 12:00:26,918 - root - INFO - Found Diff in https://www.op.gg!!!
2023-04-09 12:00:38,976 - root - INFO - DB Querying Success!
2023-04-09 12:01:39,948 - root - INFO - Starting Scraping . . .
2023-04-09 12:01:41,137 - root - INFO - Scraping Success!
2023-04-09 12:01:41,137 - root - INFO - Putting into DB . . .
2023-04-09 12:01:41,673 - root - INFO - Found Diff in https://www.op.gg !!!
2023-04-09 12:01:53,770 - root - INFO - DB Querying Success!
2023-04-09 12:02:29,739 - root - INFO - Starting Scraping . . .
2023-04-09 12:02:30,948 - root - INFO - Scraping Success!
2023-04-09 12:02:30,949 - root - INFO - Putting into DB . . .
2023-04-09 12:02:31,472 - root - INFO - Found Diff in https://www.op.gg !!!
2023-04-09 12:02:43,745 - root - INFO - DB Querying Success!
2023-04-09 12:02:50,106 - root - INFO - Starting Scraping . . .
2023-04-09 12:02:51,312 - root - INFO - Scraping Success!
2023-04-09 12:02:51,312 - root - INFO - Putting into DB . . .
2023-04-09 12:02:51,800 - root - INFO - Found Diff in https://www.op.gg !!!
2023-04-09 12:03:03,357 - root - INFO - DB Querying Success!
2023-04-09 12:03:42,921 - root - INFO - Starting Scraping . . .
2023-04-09 12:03:44,135 - root - INFO - Scraping Success!
2023-04-09 12:03:44,135 - root - INFO - Putting into DB . . .
2023-04-09 12:03:44,601 - root - INFO - Found Diff in https://www.op.gg !!!
2023-04-09 12:03:56,278 - root - INFO - DB Querying Success!
2023-04-09 12:04:04,034 - root - INFO - Starting Scraping . . .
2023-04-09 12:04:05,324 - root - INFO - Scraping Success!
2023-04-09 12:04:05,324 - root - INFO - Putting into DB . . .
2023-04-09 12:04:05,667 - root - INFO - Found Diff in https://www.op.gg !!!
2023-04-09 12:04:17,650 - root - INFO - DB Querying Success!
2023-04-09 12:24:59,566 - root - INFO - Starting Scraping . . .
2023-04-09 12:25:00,919 - root - INFO - Scraping Success!
2023-04-09 12:25:00,919 - root - INFO - Putting into DB . . .
2023-04-09 12:25:01,448 - root - INFO - Found Diff in https://www.op.gg !!!
2023-04-09 12:25:13,673 - root - INFO - DB Querying Success!
2023-04-09 12:25:16,047 - root - INFO - Starting Scraping . . .
2023-04-09 12:25:17,226 - root - INFO - Scraping Success!
2023-04-09 12:25:17,226 - root - INFO - Putting into DB . . .
2023-04-09 12:25:17,680 - root - INFO - Found Diff in https://www.op.gg !!!
2023-04-09 12:25:29,571 - root - INFO - DB Querying Success!
2023-04-09 12:25:32,015 - root - INFO - Starting Scraping . . .
2023-04-09 12:25:33,429 - root - INFO - Scraping Success!
2023-04-09 12:25:33,429 - root - INFO - Putting into DB . . .
2023-04-09 12:25:34,791 - root - INFO - DB Querying Success!
2023-04-09 12:26:20,684 - root - INFO - Starting Scraping . . .
2023-04-09 12:26:21,869 - root - INFO - Scraping Success!
2023-04-09 12:26:21,869 - root - INFO - Putting into DB . . .
2023-04-09 12:26:23,319 - root - INFO - DB Querying Success!
