2023-04-14 01:17:04,585 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2023-04-14 01:17:04,586 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2023-04-14 01:17:04,587 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:17:05,074 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:17:05,078 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:18:23,541 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2023-04-14 01:18:23,541 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2023-04-14 01:18:23,542 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:18:24,055 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:18:24,059 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:18:31,687 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2023 01:18:31] "[35m[1mPOST /all/insertEmailAndLink?email=tobsa@gmail.com&link=https://www.google.com/ HTTP/1.1[0m" 202 -
2023-04-14 01:21:36,129 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2023 01:21:36] "POST /all/insertEmailAndLink?email=test1@gmail.com&link=https://www.google.com/ HTTP/1.1" 200 -
2023-04-14 01:22:29,683 - root - INFO - Starting Scraping https://www.google.com/1 for test1@gmail.com. . .
2023-04-14 01:22:29,936 - root - INFO - Scraping Success!
2023-04-14 01:22:30,220 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2023 01:22:30] "POST /all/insertEmailAndLink?email=test1@gmail.com&link=https://www.google.com/1 HTTP/1.1" 200 -
2023-04-14 01:23:22,432 - root - INFO - Starting Scraping https://www.google.com/12 for test1@gmail.com. . .
2023-04-14 01:23:22,708 - root - INFO - Scraping Success!
2023-04-14 01:23:22,971 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2023 01:23:22] "POST /all/insertEmailAndLink?email=test1@gmail.com&link=https://www.google.com/12 HTTP/1.1" 200 -
2023-04-14 01:24:39,699 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Service\\Database_Manager.py', reloading
2023-04-14 01:24:39,729 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:24:40,219 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:24:40,223 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:24:48,457 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Service\\Database_Manager.py', reloading
2023-04-14 01:24:48,484 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:24:48,976 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:24:48,980 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:28:05,540 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Service\\Database_Manager.py', reloading
2023-04-14 01:28:05,569 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:28:06,109 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:28:06,113 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:29:04,992 - root - INFO - Starting Scraping https://animefest.org/e/AF2023/Activities/BizarreBazaar for tobychow98@gmail.com. . .
2023-04-14 01:29:05,918 - root - INFO - Scraping Success!
2023-04-14 01:29:06,108 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2023 01:29:06] "[33mPOST /all/updateAllExistingEntries HTTP/1.1[0m" 404 -
2023-04-14 01:29:26,869 - root - INFO - Starting Scraping https://animefest.org/e/AF2023/Activities/BizarreBazaar for tobychow98@gmail.com. . .
2023-04-14 01:29:27,209 - root - INFO - Scraping Success!
2023-04-14 01:29:27,409 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2023 01:29:27] "[33mPOST /all/updateAllExistingEntries HTTP/1.1[0m" 404 -
2023-04-14 01:29:41,928 - root - INFO - Starting Scraping https://animefest.org/e/AF2023/Activities/BizarreBazaar for tobychow98@gmail.com. . .
2023-04-14 01:29:42,552 - root - INFO - Scraping Success!
2023-04-14 01:29:42,660 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2023 01:29:42] "[33mPOST /all/updateAllExistingEntries HTTP/1.1[0m" 404 -
2023-04-14 01:29:53,574 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2023-04-14 01:29:53,574 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2023-04-14 01:29:53,574 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:29:54,770 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:29:54,780 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:30:24,076 - root - INFO - Starting Scraping https://animefest.org/e/AF2023/Activities/BizarreBazaar for tobychow98@gmail.com. . .
2023-04-14 01:30:24,826 - root - INFO - Scraping Success!
2023-04-14 01:31:17,823 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2023-04-14 01:31:17,823 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2023-04-14 01:31:17,823 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:31:19,091 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:31:19,101 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:31:22,864 - root - INFO - Starting Scraping https://animefest.org/e/AF2023/Activities/BizarreBazaar for tobychow98@gmail.com. . .
2023-04-14 01:31:23,424 - root - INFO - Scraping Success!
2023-04-14 01:32:37,919 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2023-04-14 01:32:37,919 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2023-04-14 01:32:37,922 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:32:39,223 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:32:39,229 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:32:39,709 - root - INFO - Starting Scraping https://animefest.org/e/AF2023/Activities/BizarreBazaar for tobychow98@gmail.com. . .
2023-04-14 01:32:40,163 - root - INFO - Scraping Success!
2023-04-14 01:32:51,998 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Service\\Database_Manager.py', reloading
2023-04-14 01:32:52,055 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:32:53,655 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2023-04-14 01:32:53,655 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2023-04-14 01:32:53,656 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:32:54,166 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:32:54,170 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:32:57,178 - root - INFO - Starting Scraping https://animefest.org/e/AF2023/Activities/BizarreBazaar for tobychow98@gmail.com. . .
2023-04-14 01:32:57,548 - root - INFO - Scraping Success!
2023-04-14 01:32:57,670 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2023 01:32:57] "[33mPOST /all/updateAllExistingEntries HTTP/1.1[0m" 404 -
2023-04-14 01:33:13,963 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2023-04-14 01:33:13,963 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2023-04-14 01:33:13,973 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:33:15,116 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:33:15,126 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:33:18,357 - root - INFO - Starting Scraping https://animefest.org/e/AF2023/Activities/BizarreBazaar for tobychow98@gmail.com. . .
2023-04-14 01:33:18,767 - root - INFO - Scraping Success!
2023-04-14 01:33:22,192 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2023 01:33:22] "[33mPOST /all/updateAllExistingEntries HTTP/1.1[0m" 404 -
2023-04-14 01:33:31,283 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2023-04-14 01:33:31,283 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2023-04-14 01:33:31,293 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:33:32,434 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:33:32,444 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:33:35,659 - root - INFO - Starting Scraping https://animefest.org/e/AF2023/Activities/BizarreBazaar for tobychow98@gmail.com. . .
2023-04-14 01:33:36,008 - root - INFO - Scraping Success!
2023-04-14 01:34:52,021 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Service\\Database_Manager.py', reloading
2023-04-14 01:34:52,061 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:34:53,318 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:34:53,318 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:35:15,316 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Service\\Database_Manager.py', reloading
2023-04-14 01:35:15,366 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:35:16,649 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:35:16,649 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:35:28,232 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Service\\Database_Manager.py', reloading
2023-04-14 01:35:28,272 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:35:29,429 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:35:29,429 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:35:33,215 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2023-04-14 01:35:33,215 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2023-04-14 01:35:33,216 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:35:33,764 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:35:33,768 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:35:35,102 - root - INFO - Starting Scraping https://animefest.org/e/AF2023/Activities/BizarreBazaar for tobychow98@gmail.com. . .
2023-04-14 01:35:35,740 - root - INFO - Scraping Success!
2023-04-14 01:35:36,122 - root - INFO - Found Diff in https://animefest.org/e/AF2023/Activities/BizarreBazaar !!!
2023-04-14 01:35:36,435 - root - INFO - Starting Scraping https://www.animeboston.com/artists/artists_alley/ for tobychow98@gmail.com. . .
2023-04-14 01:35:37,072 - root - INFO - Scraping Success!
2023-04-14 01:35:37,315 - root - INFO - Starting Scraping https://www.animeboston.com/artists/artists_alley/ for joycezhao@gmail.com. . .
2023-04-14 01:35:37,632 - root - INFO - Scraping Success!
2023-04-14 01:35:37,960 - root - INFO - Starting Scraping https://www.animeboston.com/artists/artists_alley/ for joycezhao1@gmail.com. . .
2023-04-14 01:35:38,252 - root - INFO - Scraping Success!
2023-04-14 01:35:38,542 - root - INFO - Starting Scraping https://www.op.gg for daniel98@gmail.com. . .
2023-04-14 01:35:39,921 - root - INFO - Scraping Success!
2023-04-14 01:35:40,583 - root - INFO - Found Diff in https://www.op.gg !!!
2023-04-14 01:36:00,656 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2023 01:36:00] "[33mPOST /all/updateAllExistingEntries HTTP/1.1[0m" 404 -
2023-04-14 01:36:41,808 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2023-04-14 01:36:41,808 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2023-04-14 01:36:41,808 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:36:43,055 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:36:43,065 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:36:43,516 - root - INFO - Starting Scraping https://animefest.org/e/AF2023/Activities/BizarreBazaar for tobychow98@gmail.com. . .
2023-04-14 01:36:43,936 - root - INFO - Scraping Success!
2023-04-14 01:36:44,296 - root - INFO - Found Diff in https://animefest.org/e/AF2023/Activities/BizarreBazaar !!!
2023-04-14 01:37:04,319 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2023 01:37:04] "[33mPOST /all/updateAllExistingEntries HTTP/1.1[0m" 404 -
2023-04-14 01:37:16,701 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Service\\Database_Manager.py', reloading
2023-04-14 01:37:16,747 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:37:18,005 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:37:18,005 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:38:54,857 - root - INFO - Starting Scraping https://animefest.org/e/AF2023/Activities/BizarreBazaar for tobychow98@gmail.com. . .
2023-04-14 01:38:55,394 - root - INFO - Scraping Success!
2023-04-14 01:38:55,883 - root - INFO - Found Diff in https://animefest.org/e/AF2023/Activities/BizarreBazaar !!!
2023-04-14 01:40:11,477 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Service\\Database_Manager.py', reloading
2023-04-14 01:40:11,522 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:40:12,743 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:40:12,753 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:40:42,070 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Service\\Database_Manager.py', reloading
2023-04-14 01:40:42,107 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:40:43,269 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:40:43,269 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:40:44,416 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2023-04-14 01:40:44,416 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2023-04-14 01:40:44,417 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:40:45,011 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:40:45,015 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:40:47,357 - root - INFO - Starting Scraping https://animefest.org/e/AF2023/Activities/BizarreBazaar for tobychow98@gmail.com. . .
2023-04-14 01:40:48,076 - root - INFO - Scraping Success!
2023-04-14 01:40:48,356 - root - INFO - Found Diff in https://animefest.org/e/AF2023/Activities/BizarreBazaar !!!
2023-04-14 01:40:48,650 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2023 01:40:48] "[33mPOST /all/updateAllExistingEntries HTTP/1.1[0m" 404 -
2023-04-14 01:41:05,183 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2023-04-14 01:41:05,183 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2023-04-14 01:41:05,183 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:41:06,380 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:41:06,390 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:41:06,904 - root - INFO - Starting Scraping https://animefest.org/e/AF2023/Activities/BizarreBazaar for tobychow98@gmail.com. . .
2023-04-14 01:41:07,254 - root - INFO - Scraping Success!
2023-04-14 01:41:07,560 - root - INFO - Found Diff in https://animefest.org/e/AF2023/Activities/BizarreBazaar !!!
2023-04-14 01:41:25,017 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2023-04-14 01:41:25,018 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2023-04-14 01:41:25,020 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:41:26,263 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:41:26,269 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:41:26,792 - root - INFO - Starting Scraping https://animefest.org/e/AF2023/Activities/BizarreBazaar for tobychow98@gmail.com. . .
2023-04-14 01:41:27,184 - root - INFO - Scraping Success!
2023-04-14 01:41:27,572 - root - INFO - Found Diff in https://animefest.org/e/AF2023/Activities/BizarreBazaar !!!
2023-04-14 01:42:09,691 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Service\\Database_Manager.py', reloading
2023-04-14 01:42:09,739 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:42:12,861 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2023-04-14 01:42:12,861 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2023-04-14 01:42:12,862 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:42:13,425 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:42:13,429 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:42:15,206 - root - INFO - Starting Scraping https://animefest.org/e/AF2023/Activities/BizarreBazaar for tobychow98@gmail.com. . .
2023-04-14 01:42:15,627 - root - INFO - Scraping Success!
2023-04-14 01:42:15,989 - root - INFO - Found Diff in https://animefest.org/e/AF2023/Activities/BizarreBazaar !!!
2023-04-14 01:42:16,469 - root - INFO - Starting Scraping https://www.animeboston.com/artists/artists_alley/ for tobychow98@gmail.com. . .
2023-04-14 01:42:16,908 - root - INFO - Scraping Success!
2023-04-14 01:42:17,217 - root - INFO - Starting Scraping https://www.animeboston.com/artists/artists_alley/ for joycezhao@gmail.com. . .
2023-04-14 01:42:17,524 - root - INFO - Scraping Success!
2023-04-14 01:42:17,828 - root - INFO - Starting Scraping https://www.animeboston.com/artists/artists_alley/ for joycezhao1@gmail.com. . .
2023-04-14 01:42:18,167 - root - INFO - Scraping Success!
2023-04-14 01:42:18,480 - root - INFO - Starting Scraping https://www.op.gg for daniel98@gmail.com. . .
2023-04-14 01:42:19,805 - root - INFO - Scraping Success!
2023-04-14 01:42:20,577 - root - INFO - Found Diff in https://www.op.gg !!!
2023-04-14 01:42:40,468 - root - INFO - Starting Scraping https://www.google.com/ for tobs@gmail.com. . .
2023-04-14 01:42:40,646 - root - INFO - Scraping Success!
2023-04-14 01:42:40,940 - root - INFO - Found Diff in https://www.google.com/ !!!
2023-04-14 01:42:41,443 - root - INFO - Starting Scraping https://www.google.com/ for tobsa@gmail.com. . .
2023-04-14 01:42:41,590 - root - INFO - Scraping Success!
2023-04-14 01:42:41,825 - root - INFO - Found Diff in https://www.google.com/ !!!
2023-04-14 01:42:42,221 - root - INFO - Starting Scraping https://www.google.com/ for test1@gmail.com. . .
2023-04-14 01:42:42,431 - root - INFO - Scraping Success!
2023-04-14 01:42:42,656 - root - INFO - Found Diff in https://www.google.com/ !!!
2023-04-14 01:42:43,041 - root - INFO - Starting Scraping https://www.google.com/1 for test1@gmail.com. . .
2023-04-14 01:42:43,297 - root - INFO - Scraping Success!
2023-04-14 01:42:43,507 - root - INFO - Starting Scraping https://www.google.com/12 for test1@gmail.com. . .
2023-04-14 01:42:43,748 - root - INFO - Scraping Success!
2023-04-14 01:42:43,967 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2023 01:42:43] "POST /all/updateAllExistingEntries HTTP/1.1" 200 -
2023-04-14 01:47:33,869 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Service\\Database_Gateway.py', reloading
2023-04-14 01:47:33,923 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:47:34,583 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:47:34,587 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:48:52,505 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Service\\Database_Gateway.py', reloading
2023-04-14 01:48:52,542 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:50:36,681 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2023-04-14 01:50:36,681 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2023-04-14 01:50:36,682 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:50:37,174 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:50:37,177 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:50:42,606 - root - INFO - DB calling fetch_user_with_email
2023-04-14 01:50:43,333 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2023 01:50:43] "[35m[1mPOST /all/insertEmailAndLink?email=test1@gmail.com&link=https://www.google.com/12 HTTP/1.1[0m" 202 -
2023-04-14 01:53:38,331 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2023-04-14 01:53:38,331 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2023-04-14 01:53:38,332 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:53:38,845 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:53:38,849 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:53:40,977 - root - INFO - DB calling fetch_html_data_entry_with_link with https://www.google.com/12
2023-04-14 01:53:41,448 - root - INFO - DB calling fetch_user_with_email with test1@gmail.com
2023-04-14 01:53:41,620 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2023 01:53:41] "[35m[1mPOST /all/insertEmailAndLink?email=test1@gmail.com&link=https://www.google.com/12 HTTP/1.1[0m" 202 -
2023-04-14 01:55:05,785 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Service\\Database_Gateway.py', reloading
2023-04-14 01:55:05,818 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:55:06,345 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:55:06,349 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:55:07,570 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2023-04-14 01:55:07,571 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2023-04-14 01:55:07,572 - werkzeug - INFO -  * Restarting with stat
2023-04-14 01:55:08,105 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 01:55:08,109 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 01:55:10,458 - root - INFO - DB calling fetch_html_data_entry_with_link with https://www.google.com/12
2023-04-14 01:55:10,972 - root - INFO - DB calling fetch_user_with_email with test1@gmail.com
2023-04-14 01:55:11,182 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2023 01:55:11] "[35m[1mPOST /all/insertEmailAndLink?email=test1@gmail.com&link=https://www.google.com/12 HTTP/1.1[0m" 202 -
2023-04-14 01:55:18,087 - root - INFO - DB calling fetch_html_data_entry_with_link with https://www.google.com/123
2023-04-14 01:55:18,478 - root - INFO - DB calling fetch_user_with_email with test1@gmail.com
2023-04-14 01:55:18,654 - root - INFO - Starting Scraping https://www.google.com/123 for test1@gmail.com. . .
2023-04-14 01:55:18,924 - root - INFO - Scraping Success!
2023-04-14 01:55:18,924 - root - INFO - DB calling insert_into_html_table with <Persistence.Models.DBHTMLObject object at 0x000002594FDF5128>
2023-04-14 01:55:19,088 - root - INFO - DB calling insert_relation with <Persistence.Models.DBHTMLUserRelationObject object at 0x000002594EBC1400>
2023-04-14 01:55:19,206 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2023 01:55:19] "POST /all/insertEmailAndLink?email=test1@gmail.com&link=https://www.google.com/123 HTTP/1.1" 200 -
2023-04-14 01:56:39,299 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Persistence\\Models.py', reloading
2023-04-14 01:56:39,328 - werkzeug - INFO -  * Restarting with stat
2023-04-14 02:04:24,630 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2023-04-14 02:04:24,630 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2023-04-14 02:04:24,631 - werkzeug - INFO -  * Restarting with stat
2023-04-14 02:04:25,157 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 02:04:25,161 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 02:04:28,677 - root - INFO - DB calling fetch_html_data_entry_with_link with https://www.google.com/123
2023-04-14 02:04:29,133 - root - INFO - DB calling fetch_user_with_email with test1@gmail.com
2023-04-14 02:04:29,335 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2023 02:04:29] "[35m[1mPOST /all/insertEmailAndLink?email=test1@gmail.com&link=https://www.google.com/123 HTTP/1.1[0m" 202 -
2023-04-14 02:04:36,812 - root - INFO - DB calling fetch_html_data_entry_with_link with https://www.google.com/wsd
2023-04-14 02:04:37,274 - root - INFO - DB calling fetch_user_with_email with test1@gmail.com
2023-04-14 02:04:37,464 - root - INFO - Starting Scraping https://www.google.com/wsd for test1@gmail.com. . .
2023-04-14 02:04:37,752 - root - INFO - Scraping Success!
2023-04-14 02:04:37,752 - root - INFO - DB calling insert_into_html_table with Link: https://www.google.com/wsd
HTML Data: <!DOCTYPE html>
<html lang=en>
  <meta c...
Last Updated: 2023-04-14 07:04:25.118786+00:00

2023-04-14 02:04:37,941 - root - INFO - DB calling insert_relation with ID: 47381
Email: test1@gmail.com
Link: https://www.google.com/wsd

2023-04-14 02:04:38,153 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2023 02:04:38] "POST /all/insertEmailAndLink?email=test1@gmail.com&link=https://www.google.com/wsd HTTP/1.1" 200 -
2023-04-14 02:04:56,943 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Persistence\\Models.py', reloading
2023-04-14 02:04:56,977 - werkzeug - INFO -  * Restarting with stat
2023-04-14 02:04:57,496 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 02:04:57,499 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 02:05:16,968 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Persistence\\Models.py', reloading
2023-04-14 02:05:16,996 - werkzeug - INFO -  * Restarting with stat
2023-04-14 02:05:17,511 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 02:05:17,514 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 02:05:32,926 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Persistence\\Models.py', reloading
2023-04-14 02:05:32,956 - werkzeug - INFO -  * Restarting with stat
2023-04-14 02:05:33,477 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 02:05:33,481 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 02:06:09,305 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Persistence\\Models.py', reloading
2023-04-14 02:06:09,340 - werkzeug - INFO -  * Restarting with stat
2023-04-14 02:06:09,891 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 02:06:09,896 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 02:06:12,219 - root - INFO - DB calling fetch_all_relations
2023-04-14 02:06:12,656 - root - INFO - Starting Scraping tobychow98@gmail.com for https://animefest.org/e/AF2023/Activities/BizarreBazaar. . .
2023-04-14 02:06:12,992 - urllib3.poolmanager - INFO - Redirecting tobychow98@gmail.com -> https://mail.google.com/mail/u/0/
2023-04-14 02:06:13,345 - urllib3.poolmanager - INFO - Redirecting https://mail.google.com/mail/u/0/ -> https://accounts.google.com/ServiceLogin?service=mail&passive=1209600&osid=1&continue=https://mail.google.com/mail/u/0/&followup=https://mail.google.com/mail/u/0/&emr=1
2023-04-14 02:06:13,559 - urllib3.poolmanager - INFO - Redirecting https://accounts.google.com/ServiceLogin?service=mail&passive=1209600&osid=1&continue=https://mail.google.com/mail/u/0/&followup=https://mail.google.com/mail/u/0/&emr=1 -> https://accounts.google.com/InteractiveLogin?continue=https://mail.google.com/mail/u/0/&emr=1&followup=https://mail.google.com/mail/u/0/&osid=1&passive=1209600&service=mail&ifkv=AQMjQ7Rz68p-UIo6i-7S34m-xljwtNP99QL9pbptW_IZhGvIv5v_Ist3ESXer9ZpulBuD5McrO_W
2023-04-14 02:06:13,633 - root - INFO - Failed with: HTTPSConnectionPool(host='accounts.google.com', port=443): Max retries exceeded with url: https://accounts.google.com/InteractiveLogin?continue=https://mail.google.com/mail/u/0/&emr=1&followup=https://mail.google.com/mail/u/0/&osid=1&passive=1209600&service=mail&ifkv=AQMjQ7Rz68p-UIo6i-7S34m-xljwtNP99QL9pbptW_IZhGvIv5v_Ist3ESXer9ZpulBuD5McrO_W (Caused by ResponseError('too many redirects'))
2023-04-14 02:06:13,634 - root - INFO - Will try again with non-secure connection ...
2023-04-14 02:06:13,707 - urllib3.poolmanager - INFO - Redirecting tobychow98@gmail.com -> https://mail.google.com/mail/u/0/
2023-04-14 02:06:13,903 - urllib3.poolmanager - INFO - Redirecting https://mail.google.com/mail/u/0/ -> https://accounts.google.com/ServiceLogin?service=mail&passive=1209600&osid=1&continue=https://mail.google.com/mail/u/0/&followup=https://mail.google.com/mail/u/0/&emr=1
2023-04-14 02:06:14,043 - urllib3.poolmanager - INFO - Redirecting https://accounts.google.com/ServiceLogin?service=mail&passive=1209600&osid=1&continue=https://mail.google.com/mail/u/0/&followup=https://mail.google.com/mail/u/0/&emr=1 -> https://accounts.google.com/InteractiveLogin?continue=https://mail.google.com/mail/u/0/&emr=1&followup=https://mail.google.com/mail/u/0/&osid=1&passive=1209600&service=mail&ifkv=AQMjQ7QKgU73k4x3nbUEt1PAQrW2ET38XRJQC5Q0xDz5mavzDGVJ-8TWVZUetthDgNoiBkZ2TdOX3g
2023-04-14 02:06:14,106 - root - INFO - Failed with: HTTPSConnectionPool(host='accounts.google.com', port=443): Max retries exceeded with url: https://accounts.google.com/InteractiveLogin?continue=https://mail.google.com/mail/u/0/&emr=1&followup=https://mail.google.com/mail/u/0/&osid=1&passive=1209600&service=mail&ifkv=AQMjQ7QKgU73k4x3nbUEt1PAQrW2ET38XRJQC5Q0xDz5mavzDGVJ-8TWVZUetthDgNoiBkZ2TdOX3g (Caused by ResponseError('too many redirects'))
2023-04-14 02:06:14,107 - root - INFO - Scraping Failed . . .
2023-04-14 02:06:14,107 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2023 02:06:14] "[33mPOST /all/updateAllExistingEntries HTTP/1.1[0m" 404 -
2023-04-14 02:09:41,639 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2023-04-14 02:09:41,640 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2023-04-14 02:09:41,641 - werkzeug - INFO -  * Restarting with stat
2023-04-14 02:09:42,179 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 02:09:42,183 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 02:09:44,274 - root - INFO - API Call updateAllExistingEntries
2023-04-14 02:09:44,274 - root - INFO - DB calling fetch_all_relations
2023-04-14 02:09:44,691 - root - INFO - Starting Scraping tobychow98@gmail.com for https://animefest.org/e/AF2023/Activities/BizarreBazaar. . .
2023-04-14 02:09:44,801 - urllib3.poolmanager - INFO - Redirecting tobychow98@gmail.com -> https://mail.google.com/mail/u/0/
2023-04-14 02:09:44,982 - urllib3.poolmanager - INFO - Redirecting https://mail.google.com/mail/u/0/ -> https://accounts.google.com/ServiceLogin?service=mail&passive=1209600&osid=1&continue=https://mail.google.com/mail/u/0/&followup=https://mail.google.com/mail/u/0/&emr=1
2023-04-14 02:09:45,162 - urllib3.poolmanager - INFO - Redirecting https://accounts.google.com/ServiceLogin?service=mail&passive=1209600&osid=1&continue=https://mail.google.com/mail/u/0/&followup=https://mail.google.com/mail/u/0/&emr=1 -> https://accounts.google.com/InteractiveLogin?continue=https://mail.google.com/mail/u/0/&emr=1&followup=https://mail.google.com/mail/u/0/&osid=1&passive=1209600&service=mail&ifkv=AQMjQ7SZfPvAvEiS47SmqX85cufgAZtB__HBXgriyqhcVODfprpao913vLxnVqVJ7XDR1Pm0WMttmw
2023-04-14 02:09:45,222 - root - INFO - Failed with: HTTPSConnectionPool(host='accounts.google.com', port=443): Max retries exceeded with url: https://accounts.google.com/InteractiveLogin?continue=https://mail.google.com/mail/u/0/&emr=1&followup=https://mail.google.com/mail/u/0/&osid=1&passive=1209600&service=mail&ifkv=AQMjQ7SZfPvAvEiS47SmqX85cufgAZtB__HBXgriyqhcVODfprpao913vLxnVqVJ7XDR1Pm0WMttmw (Caused by ResponseError('too many redirects'))
2023-04-14 02:09:45,222 - root - INFO - Will try again with non-secure connection ...
2023-04-14 02:09:45,285 - urllib3.poolmanager - INFO - Redirecting tobychow98@gmail.com -> https://mail.google.com/mail/u/0/
2023-04-14 02:09:45,505 - urllib3.poolmanager - INFO - Redirecting https://mail.google.com/mail/u/0/ -> https://accounts.google.com/ServiceLogin?service=mail&passive=1209600&osid=1&continue=https://mail.google.com/mail/u/0/&followup=https://mail.google.com/mail/u/0/&emr=1
2023-04-14 02:09:45,643 - urllib3.poolmanager - INFO - Redirecting https://accounts.google.com/ServiceLogin?service=mail&passive=1209600&osid=1&continue=https://mail.google.com/mail/u/0/&followup=https://mail.google.com/mail/u/0/&emr=1 -> https://accounts.google.com/InteractiveLogin?continue=https://mail.google.com/mail/u/0/&emr=1&followup=https://mail.google.com/mail/u/0/&osid=1&passive=1209600&service=mail&ifkv=AQMjQ7RNROFouIcgmyxy4oKOA-mCRIQQ5exztMtWbNDZVTnPDXC5_u4azSS2KOCprb8ucWsC72a4YQ
2023-04-14 02:09:45,696 - root - INFO - Failed with: HTTPSConnectionPool(host='accounts.google.com', port=443): Max retries exceeded with url: https://accounts.google.com/InteractiveLogin?continue=https://mail.google.com/mail/u/0/&emr=1&followup=https://mail.google.com/mail/u/0/&osid=1&passive=1209600&service=mail&ifkv=AQMjQ7RNROFouIcgmyxy4oKOA-mCRIQQ5exztMtWbNDZVTnPDXC5_u4azSS2KOCprb8ucWsC72a4YQ (Caused by ResponseError('too many redirects'))
2023-04-14 02:09:45,696 - root - INFO - Scraping Failed . . .
2023-04-14 02:09:45,696 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2023 02:09:45] "[33mPOST /all/updateAllExistingEntries HTTP/1.1[0m" 404 -
2023-04-14 02:10:17,196 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2023-04-14 02:10:17,196 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2023-04-14 02:10:17,196 - werkzeug - INFO -  * Restarting with stat
2023-04-14 02:10:18,486 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 02:10:18,496 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 02:10:18,556 - root - INFO - API Call updateAllExistingEntries
2023-04-14 02:10:18,556 - root - INFO - DB calling fetch_all_relations
2023-04-14 02:10:59,678 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Persistence\\Models.py', reloading
2023-04-14 02:10:59,721 - werkzeug - INFO -  * Restarting with stat
2023-04-14 02:11:00,963 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 02:11:00,963 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 02:11:10,544 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Persistence\\Models.py', reloading
2023-04-14 02:11:10,584 - werkzeug - INFO -  * Restarting with stat
2023-04-14 02:11:11,746 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 02:11:11,756 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 02:11:27,942 - werkzeug - INFO - [31m[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.[0m
 * Running on http://127.0.0.1:5000
2023-04-14 02:11:27,942 - werkzeug - INFO - [33mPress CTRL+C to quit[0m
2023-04-14 02:11:27,943 - werkzeug - INFO -  * Restarting with stat
2023-04-14 02:11:28,447 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 02:11:28,451 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 02:11:30,673 - root - INFO - API Call updateAllExistingEntries
2023-04-14 02:11:30,673 - root - INFO - DB calling fetch_all_relations
2023-04-14 02:11:31,077 - root - INFO - Starting Scraping https://animefest.org/e/AF2023/Activities/BizarreBazaar for tobychow98@gmail.com. . .
2023-04-14 02:11:31,717 - root - INFO - Scraping Success!
2023-04-14 02:11:31,717 - root - INFO - DB calling fetch_html_data_entry_with_link with https://animefest.org/e/AF2023/Activities/BizarreBazaar
2023-04-14 02:11:31,902 - root - INFO - DB calling update_html_data_entry_matching_link with 
Link: https://animefest.org/e/AF2023/Activities/BizarreBazaar
HTML Data: <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"...
Last Updated: 2023-04-14 07:11:28.413425+00:00

2023-04-14 02:11:32,095 - root - INFO - Found Diff in https://animefest.org/e/AF2023/Activities/BizarreBazaar !!!
2023-04-14 02:11:32,168 - root - INFO - DB calling fetch_html_diff_entry_with_link with https://animefest.org/e/AF2023/Activities/BizarreBazaar
2023-04-14 02:11:32,344 - root - INFO - DB calling update_html_diff_entry_matching_link with 
ID: 42963
HTML Diff: - guests" class=" ">
                <a href="/e/AF2023/Guests">Guests</a>
            </div>
                                <div class="navbar-
- s</a>
        </div>
            <div class=" ">
            <a href="/e/AF2023/Guests">Guest
- s
                    </a>
                </div>
                                                <div class="quicklinks-guests" class=" ">
                    <a href="/e/AF2023/Guests">
                        <i class="fa fa-user-tie"></i><br>Guest
Updated On: 2023-04-14 07:11:28.413425+00:00
Link: https://animefest.org/e/AF2023/Activities/BizarreBazaar

2023-04-14 02:11:32,592 - root - INFO - Starting Scraping https://www.animeboston.com/artists/artists_alley/ for tobychow98@gmail.com. . .
2023-04-14 02:11:32,996 - root - INFO - Scraping Success!
2023-04-14 02:11:32,996 - root - INFO - DB calling fetch_html_data_entry_with_link with https://www.animeboston.com/artists/artists_alley/
2023-04-14 02:11:33,208 - root - INFO - DB calling update_html_data_entry_matching_link with 
Link: https://www.animeboston.com/artists/artists_alley/
HTML Data: <!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=...
Last Updated: 2023-04-14 07:11:28.413425+00:00

2023-04-14 02:11:33,335 - root - INFO - Starting Scraping https://www.animeboston.com/artists/artists_alley/ for joycezhao@gmail.com. . .
2023-04-14 02:11:33,621 - root - INFO - Scraping Success!
2023-04-14 02:11:33,621 - root - INFO - DB calling fetch_html_data_entry_with_link with https://www.animeboston.com/artists/artists_alley/
2023-04-14 02:11:33,740 - root - INFO - DB calling update_html_data_entry_matching_link with 
Link: https://www.animeboston.com/artists/artists_alley/
HTML Data: <!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=...
Last Updated: 2023-04-14 07:11:28.413425+00:00

2023-04-14 02:11:33,906 - root - INFO - Starting Scraping https://www.animeboston.com/artists/artists_alley/ for joycezhao1@gmail.com. . .
2023-04-14 02:11:34,215 - root - INFO - Scraping Success!
2023-04-14 02:11:34,215 - root - INFO - DB calling fetch_html_data_entry_with_link with https://www.animeboston.com/artists/artists_alley/
2023-04-14 02:11:34,398 - root - INFO - DB calling update_html_data_entry_matching_link with 
Link: https://www.animeboston.com/artists/artists_alley/
HTML Data: <!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=...
Last Updated: 2023-04-14 07:11:28.413425+00:00

2023-04-14 02:11:34,578 - root - INFO - Starting Scraping https://www.op.gg for daniel98@gmail.com. . .
2023-04-14 02:11:35,865 - root - INFO - Scraping Success!
2023-04-14 02:11:35,865 - root - INFO - DB calling fetch_html_data_entry_with_link with https://www.op.gg
2023-04-14 02:11:36,163 - root - INFO - DB calling update_html_data_entry_matching_link with 
Link: https://www.op.gg
HTML Data: <!DOCTYPE html><html lang="en"><head><script type="text/javascript">!(function(o,_name){function n(){(n.q=n.q||[]).push(arguments)}n.v=1,o[_name]=o[_n...
Last Updated: 2023-04-14 07:11:28.413425+00:00

2023-04-14 02:11:36,684 - root - INFO - Found Diff in https://www.op.gg !!!
2023-04-14 02:11:56,663 - root - INFO - DB calling fetch_html_diff_entry_with_link with https://www.op.gg
2023-04-14 02:11:57,176 - root - INFO - Starting Scraping https://www.google.com/ for tobs@gmail.com. . .
2023-04-14 02:11:57,370 - root - INFO - Scraping Success!
2023-04-14 02:11:57,370 - root - INFO - DB calling fetch_html_data_entry_with_link with https://www.google.com/
2023-04-14 02:11:57,554 - root - INFO - DB calling update_html_data_entry_matching_link with 
Link: https://www.google.com/
HTML Data: <!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="en"><head><meta content="Search the world's information, including webpag...
Last Updated: 2023-04-14 07:11:28.413425+00:00

2023-04-14 02:11:57,747 - root - INFO - Found Diff in https://www.google.com/ !!!
2023-04-14 02:11:57,939 - root - INFO - DB calling fetch_html_diff_entry_with_link with https://www.google.com/
2023-04-14 02:11:58,055 - root - INFO - DB calling update_html_diff_entry_matching_link with 
ID: 67506
HTML Diff: - Z0t
+ 9JUMe
- d
+ fq8gl5Wx
- w73
+ CuvR
- xX3zj3OtvOg
+ e
+ lF
- fw4
+ z
- JaH
+ KXBOr-lqtsP1tuXK
- _OhqtsP56mz0A4
+ 2
- 80
+ 1
+ ,2390
+ 641,1
- 7722
+ 6132,628
- 7
+ 089,1
- 9,16114
+ 115
- 1
+ 0
- 1
+ 2
- 14
+ 20
- 85
+ 79
- 5735,2709
+ 8444
- 8221
+ 4209,3406,606
- 346,1244
+ 1590
- 20,2
+ 1
+ ,2652,
+ ,152
+ 230
- 1
+ 29062,1306
- 28,2304,29062,13064
- 9
+ 8
- 767
+ 824
- 90
+ 33
+ 119
- 2154
+ 3,2319,27892
- 2
+ 3
- 9
+ 8
- 8
+ 7
- 2
+ 3
+ 501
+ ,2
- 84
+ 67
+ 4
+ 2
- 32
+ ,2006
- 5
+ 4
- 5,10008,7
+ 6,10009,6
- 518,132
+ 7
+ 4
- 1
+ 7768,42
- 5,17056
- 1
+ 9801,
- 514
+ 713
- 50,29
+ 80
- 7
+ 6
- 20
+ 175,281,
+ 604
+ 30,988,1
+ 0,1530,426,5684,3226,6480,1295,509,5209,2525,26,469,1152,1091
- 2
+ 5
- 210
+ 112
+ 142,308,2006,58
+ 5,473,3652,6638,4,207,416,2171,1446,2163,66
- 1,1
+ ,1,2751,1757,1330,1697,1632,1609,4192,2,940,1207,889,3,3580,2172,395,
+ 3,962,1864,50,815,1717,1356,1,75,1,885,408,825,693,258,491,1624,888,344,168,5,119,204,139,129,661,2,446,780,217,14,1,4,79,262,416,3,129,1180,1,709,678,329,462,267,380,535,124,1063,1,729,1216,258,298,722,82,5,925,238,218,3,3,9,347,2,372,137,201,359,442,15,2,186,198,75,280
- 1,
+ 8,688,4,80,715,1
+ ,46,2
+ 8,2,132,252,529
- 2
+ 78,25
+ 771,432,1278,2,21,
- 2,4
+ 8622,95,206,396,65,18,879
- ,3225,
- 80,1804,7734,495,1150,1093,1757,96,1032,449,5970,741,1190,4125,576,5946,328,415,2172,3608,670,974,1405,2129,44,1286,1304,393,1427,87,120,1608,5130,1210,816,76,4848,913,386,3146,1797,1909,491,426,507,354,837,244,35,1073,891,2,957,408,627,198,952,493,2508,346,172,119,185,2275,444,34,427,1472,1,537,261,745,731,915,124,684,256,123,1,1494,55,171,225,280,1080,5,28,153,135,609,237,1078,162,872,2,183,1287,3,41,7,118,563,4,80,715,82,140,323,40,7,123,103,41,10,526,68,437,277,4,163,300,256,432,673,2,102,2,81,587,1737,83,56,5206829,2,70,412,5995215,2803216
- 81
- ,10,1,2,1,
+ 5
- 1,1,
- ,8,11,2,6
- ,10,63,20725517,3219971
- 8,1
+ ,1,
+ ,
+ 1,1,239
- 0
+ 56
- 1590
+ 6,4042143
- 3
+ 2
- 3
+ 4
- 1,
+ 0,3179,1569,148,141
- 58,2260,1
- 12617,146986,64318,23
+ 0,1
- 8303,346,431,1321,1632,
- ,2
+ 4
- 37
+ 9525
- Tpi6
+ x4dB
- Z0t
+ 9JUMe
- d
+ fq8gl5Wx
- w73
+ CuvR
- xX3zj3OtvOg
+ e
- 7
+ 5
- Z0t
+ 9JUMe
- d
+ fq8gl5Wx
- w73
+ CuvR
- xX3zj3OtvOg
+ e
- Z0t
+ 9JUMe
- d
+ fq8gl5Wx
- w73
+ CuvR
- xX3zj3OtvOg
+ e
- kK0Tde
+ NqpNCztX
- AA
- DQlyN
+ huZUG2vYUFmL9
- 18SfC
+ UF
- SIlbt
+ f
- kX
+ b
- Z0t
+ 9JUMe
- d
+ fq8gl5Wx
- w73
+ CuvR
- xX3zj3OtvOg
+ e
- Z0t
+ 9JUMe
- d
+ fq8gl5Wx
- w73
+ CuvR
- xX3zj3OtvOg
+ e
- Z0t
+ 9JUMe
- d
+ fq8gl5Wx
- w73
+ CuvR
- xX3zj3OtvOg
+ e
- E3Ig
+ FNn6D
- vsf0WHDx1QZan114Sijo6O
+ 5ALcNzK2oxTliq7kPcULP
- Z0t
+ 9JUMe
- d
+ fq8gl5Wx
- w73
+ CuvR
- xX3zj3OtvOg
+ e
- b1aed1WMu
+ EioaCKf3v-s.
- Y.O
- g
+ A
+ Ha2rflIjUS5JFZr2Ynil1
- h8Vy5QLqesx-bm58szkm2Ukkb
+ mxru
- 3Xp0iM9
+ psrNj2azwle
- x_
+ yo0BQ1FNS
- dv9DySrWD-aVP8g
+ HBEw
Updated On: 2023-04-14 07:11:28.413425+00:00
Link: https://www.google.com/

2023-04-14 02:11:58,168 - root - INFO - Starting Scraping https://www.google.com/ for tobsa@gmail.com. . .
2023-04-14 02:11:58,328 - root - INFO - Scraping Success!
2023-04-14 02:11:58,328 - root - INFO - DB calling fetch_html_data_entry_with_link with https://www.google.com/
2023-04-14 02:11:58,522 - root - INFO - DB calling update_html_data_entry_matching_link with 
Link: https://www.google.com/
HTML Data: <!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="en"><head><meta content="Search the world's information, including webpag...
Last Updated: 2023-04-14 07:11:28.413425+00:00

2023-04-14 02:11:58,650 - root - INFO - Found Diff in https://www.google.com/ !!!
2023-04-14 02:11:58,833 - root - INFO - DB calling fetch_html_diff_entry_with_link with https://www.google.com/
2023-04-14 02:11:58,942 - root - INFO - DB calling update_html_diff_entry_matching_link with 
ID: 67506
HTML Diff: - cS
+ 9J
- BPXsKtG3EYyaaiiK-z
+ MeTfq8gl5WxVCuvRWe
+ lF
- fw4
+ z
- Mnz
+ KXBOr-lqts
- LGlqtsPz9axw
+ 1tuXK
- I
- 03456,5
+ 409,60
+ 8,207,2414,2
- ,605
- ,206,4804
+ 0
- 197
+ 41,11
- ,705
+ 132,628
+ 8
- 0
- 4
+ 5
- 1
+ 0
- 1,284,120
+ 2,12
- 6
+ 20
+ 3,
- ,4208
+ 209
- 6
+ 15
- 98,8926
+ 24
+ 457,167
- 243
+ 6
- 18
+ 24
- 9
+ 3
+ 119
- 2154
+ 3,2319,27892
+ 5
- 6
+ 7
- 9,95
+ ,1020,
- ,
+ 112
- 0169
- 9
+ 8
- 8,1249
+ 7,1253
- 8
+ 5
+ 501
+ ,2
- 84
+ 67
+ 24
- 959,17
+ 2
- 67
- 21,60
+ 81
- 5
+ 4
- 2,5554,2,4070,10008,7
+ 3,9626,10009,6
- 12
+ 21390,1
- 15,822
+ 76
- ,751,1503,13261
+ 776
- 191
+ ,423
- 0
+ 1
- 4
+ 3
- 79
+ 80
- 7
+ 6
+ 1
- 0
+ 17
- 1,12
+ ,281,360
- 29,1578
- 2
+ 0
+ 1500,15
- 30
+ 56
- 8,
+ ,3226,6
- 37,9705,1804,7734,4
+ 0,12
- 11
- ,10
- 3
+ ,5209,2525,26,469,1152,1091
+ 7,142,30
- 141,9339,29
+ 2006,58
- 6518,
+ 47
- 31,416,1896,3884,548,122,4508,2
+ ,
- ,2
+ 2,6638,4,207,416,2171,1446,2163,6
+ 1,2751,1757,1
+ 30,1697,1632,1609,4192,2,940,1207,889,3,3580,2172,395,4943,962,1864,50,815,1717,1356,1,75,1,885,408,825,693,258,491,1624,888,344,168,5,119,204,139,129,661,2,446,780,217,14,1,4,
- 1
+ 262,
+ 16
+ ,129,1180,1,709,678,329,
- 2,1290,1
- 10,51
+ 2,267,
- 3,120
- ,891,869,2707,2571,3145
+ 0
+ 4,10
+ ,72
- 0
+ ,1216,25
+ 298,722,82,5,925,238,218,3,3,9,3
+ 7,2,372,137,201,35
- 1
- 2
+ 42,15,2,186,198,
- ,2
+ 5,280,778,688,
+ ,80,715,176,46,258,2,132,252,52
+ 478,25
- 12,
+ ,771,432,1278,2,21,5208
+ 22,95,20
- 1,
+ ,396,65,18,879836
+ 3311,1
+ 1,79
- 1,10
+ ,19
- ,891,2,9
+ ,1,1,346,4
- ,12
+ 53,
+ 3
+ ,1,
- 1,
+ ,5,1,1,2
- 003,344,173,119,1451,1,128,880,118,360,18,409,967,1044,704,2,1
- ,123,
+ 6
+ 4042143,19
- 0,378,1,215,515,771,442,420,219,621,1270,218,3,3,9,524,320,163,215,8,446,103,282,471,591,227,3,40,49,209,441,5,70,798,93,45,258,2,70,265,41,10,520,512,474,154,372,434,186,552,6,27,2,14,71,340,247,596,474,
+ ,1
- ,
+ 2,2
- 3,
+ 94,6250,12
- ,5200621,5928,91,189,2,70,599
+ 0,
- 768,1858,2
+ 1
- 8628,4589,3311,141,795,19736,1,346,4827,1,3,2,2,1,2,4,6,10,69,65,20725522,3219970,4042143,1964,16673,2893,6250,12561,1402855,15380,146986,23612607,
+ ,1
- 919,1210,69,1,1052,2,
+ 148,1413
- 020
+ 4794,
- 1700
+ 9525
- Tpi6
+ x4dB
- cS
+ 9J
- BPXsKtG3EYyaaiiK-z
+ MeTfq8gl5WxVCuvRWe
- 7
+ 5
- cS
+ 9J
- BPXsKtG3EYyaaiiK-z
+ MeTfq8gl5WxVCuvRWe
- cS
+ 9J
- BPXsKtG3EYyaaiiK-z
+ MeTfq8gl5WxVCuvRWe
- kK0iAM
+ NqpNCztXyFhuZ
- W
+ G2vYUFmL9-UFBf
- EyCon-qMh95SpbLEA_eKL
+ b
- cS
+ 9J
- BPXsKtG3EYyaaiiK-z
+ MeTfq8gl5WxVCuvRWe
- cS
+ 9J
- BPXsKtG3EYyaaiiK-z
+ MeTfq8gl5WxVCuvRWe
- cS
+ 9J
- BPXsKtG3EYyaaiiK-z
+ MeTfq8gl5WxVCuvRWe
- E3Ig
+ FNn6D
- vsf0WHDx1QZan114Sijo6O
+ 5ALcNzK2oxTliq7kPcULP
- cS
+ 9J
- BPXsKtG3EYyaaiiK-z
+ MeTfq8gl5WxVCuvRWe
- b1aed1WMu
+ EioaCKf3v-s.
- Y.O
- g
+ A
+ Ha2rflIjUS5JFZr2Ynil1
- h8Vy5QLqesx-bm58szkm2Ukkb
+ mxru
- 2CDtCx-RqVDUgKx
+ psrN
+ 2azwleGyo0BQ1FN
- T4Qq
+ HeH
- hSujY
+ Ew
Updated On: 2023-04-14 07:11:28.413425+00:00
Link: https://www.google.com/

2023-04-14 02:11:59,053 - root - INFO - Starting Scraping https://www.google.com/ for test1@gmail.com. . .
2023-04-14 02:11:59,200 - root - INFO - Scraping Success!
2023-04-14 02:11:59,200 - root - INFO - DB calling fetch_html_data_entry_with_link with https://www.google.com/
2023-04-14 02:11:59,307 - root - INFO - DB calling update_html_data_entry_matching_link with 
Link: https://www.google.com/
HTML Data: <!doctype html><html itemscope="" itemtype="http://schema.org/WebPage" lang="en"><head><meta content="Search the world's information, including webpag...
Last Updated: 2023-04-14 07:11:28.413425+00:00

2023-04-14 02:11:59,413 - root - INFO - Found Diff in https://www.google.com/ !!!
2023-04-14 02:11:59,595 - root - INFO - DB calling fetch_html_diff_entry_with_link with https://www.google.com/
2023-04-14 02:11:59,696 - root - INFO - DB calling update_html_diff_entry_matching_link with 
ID: 67506
HTML Diff: - cFOwdtk
- __wI-
+ UMeTfq8gl5WxV
- GG94u
+ uvRWe
- g
+ lF
- vw4
+ z
- JzeNcyF
+ KXBOr-l
- MaNW
+ tuXK
+ 359409,605
- 16
+ ,20
- 1
+ 2414,2
- 41242,1710,434
- ,206,4804
+ 0
+ 641,1
- 77
+ 1
+ 2
+ 28,
- ,302
+ 0089,1611
- 61,77529,16114
- 1
+ 0
- 1
+ 2
- 16,4
+ 20,1
- 4
+ 57
- ,12834
- 7
+ 4209,340
- 15
- 346,1244
+ 1590
- 18
+ 24
- 9
+ 3
+ 119
- 2154
+ 3,2319,27892
+ 5
- 6
+ 7
- 9
+ ,1020
- 2
+ 3
- 9
+ 8
- 8
+ 7
- 2
+ 3
+ 501
+ ,2
- 84
+ 67
- 109
+ 24626,2006,81
- 7,12870,10960
+ 5
- 8,7
+ 9,6
- 12414,8
+ 213
- 77
+ 0
- 3
+ 4
- 1
+ 7768,42
- 5,1
+ ,2013
- 057,20136
- 0
+ 1
- 4
+ 3
+ 4976,3785,15175,281,3604,530,988,1500,1530,426,5684,3226,6480,1295,509,5209,2525,26,469,1152,1091,1757,1127,142,308,2006,5895,473,3652,
+ 3
+ 4,207,416,2171,1446,216
- 211,10
+ ,669,1,2751,1757,1330,16
+ 632,1609,4192,2,940,120
- 46,20
+ ,889,3,3580,2172,
- ,8681,6
+ 5,
- ,
+ 3,962,186
- 41
+ ,
- ,9
+ 0,
- 8,
+ 15,1717,1
- 030,427,
- 83,2461,2580,4665,1804,7734,495,1150,1093,1
+ ,1,
- 7,96,1031,2495,6329,3652,6849,416,2172,3608,549,121,4508,2635,392,1632,149,1460,5134,934,3,271,891,3576,1443,1128,994,2152,1797,960,1440,426,757,770,4,439,7,1073
+ ,1
- 1,
+ 408,825,693,258,491,1624,888,344,168,5,119,204,139,129,661,2,446,780,217,14,1,4,79,262,416,3,129,1180,1,709,678,329,462,267,380,535,124,1063,1,729,1216,258,298,722,82,5,925,238,218,3,3,9,347,2,372,137,201,359,442,15,2,186,198,75,280,778,688,4,80,715,176,46,258,2,132,252,529,478,256,771,432,1278,2,21,5208622,95,206,3
- 4,40
+ ,65,1
- 62
- ,1
- 6,
- 72,217,27
- 6,26
- ,82,172,119,1451,1,730,278,309,169,427,1467,1,543,329,356,321,1
- 5,123,49,588,48,379,1,730,764,225,226,547,711,120,5,293,851,758,320,162,676,379,1293,3,36,127,165,397,4,81,890,46,244,2,350,40,10,527,782,4,321,398,216,40,178,214,216,159,182,2,14,71,584,1068,677,77,57,5206564,265,2,21,49,5995626,2803217
- 810,1
+ 753,33,39,1,5,5,1,1,23945
- ,1,1,
+ 46,404214
- ,6,2,1,7,28,50,12,47,12,20725515,2,3219972,2773819,88207,1180116
- 00
+ 66
- ,1
+ 2,2894,6250,12
- 66,28
+ 0,317
- 3,6250,12
+ ,1
- 0
+ 9
- 02
+ ,1413340,1
- 7,153
+ 4
- ,1
- 6
+ ,3
- 87,7807,2360
- 372,218,8
+ 2
- 2,2180,2,329
- Tpi6
+ x4dB
- cFOwdtk
- __wI-
+ UMeTfq8gl5WxV
- GG94u
+ uvRWe
- g
- 7
+ 5
- cFOwdtk
- __wI-
+ UMeTfq8gl5WxV
- GG94u
+ uvRWe
- g
- cFOwdtk
- __wI-
+ UMeTfq8gl5WxV
- GG94u
+ uvRWe
- g
- kK0r
- 0
+ qpNCztXyFhuZUG2v
- kjC2m34
+ U
- Vv0TmCitvKx
+ mL9-UF
- 61N
+ fHb
- cFOwdtk
- __wI-
+ UMeTfq8gl5WxV
- GG94u
+ uvRWe
- g
- cFOwdtk
- __wI-
+ UMeTfq8gl5WxV
- GG94u
+ uvRWe
- g
- cFOwdtk
- __wI-
+ UMeTfq8gl5WxV
- GG94u
+ uvRWe
- g
- E3Ig
+ FNn6D
- vsf0WHDx1QZan114Sijo6O
+ 5ALcNzK2oxTliq7kPcULP
- cFOwdtk
- __wI-
+ UMeTfq8gl5WxV
- GG94u
+ uvRWe
- g
- b1aed1WMu
+ EioaCKf3v-s.
- Y.O
- g
+ A
+ Ha2rflIjUS5JFZr2Ynil1
- h8Vy5QLqesx-bm58szkm2Ukkb
+ mxru
- TU6
+ psrNj2azwleG
- C89GJMgs6G
+ o0BQ1
- eP0
+ NSHeHBE
- 8UXiLm_0
Updated On: 2023-04-14 07:11:28.413425+00:00
Link: https://www.google.com/

2023-04-14 02:11:59,804 - root - INFO - Starting Scraping https://www.google.com/1 for test1@gmail.com. . .
2023-04-14 02:12:00,037 - root - INFO - Scraping Success!
2023-04-14 02:12:00,037 - root - INFO - DB calling fetch_html_data_entry_with_link with https://www.google.com/1
2023-04-14 02:12:00,166 - root - INFO - DB calling update_html_data_entry_matching_link with 
Link: https://www.google.com/1
HTML Data: <!DOCTYPE html>
<html lang=en>
  <meta charset=utf-8>
  <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
  <title>E...
Last Updated: 2023-04-14 07:11:28.413425+00:00

2023-04-14 02:12:00,273 - root - INFO - Starting Scraping https://www.google.com/12 for test1@gmail.com. . .
2023-04-14 02:12:00,465 - root - INFO - Scraping Success!
2023-04-14 02:12:00,465 - root - INFO - DB calling fetch_html_data_entry_with_link with https://www.google.com/12
2023-04-14 02:12:00,580 - root - INFO - DB calling update_html_data_entry_matching_link with 
Link: https://www.google.com/12
HTML Data: <!DOCTYPE html>
<html lang=en>
  <meta charset=utf-8>
  <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
  <title>E...
Last Updated: 2023-04-14 07:11:28.413425+00:00

2023-04-14 02:12:00,691 - root - INFO - Starting Scraping https://www.google.com/123 for test1@gmail.com. . .
2023-04-14 02:12:00,929 - root - INFO - Scraping Success!
2023-04-14 02:12:00,929 - root - INFO - DB calling fetch_html_data_entry_with_link with https://www.google.com/123
2023-04-14 02:12:01,041 - root - INFO - DB calling update_html_data_entry_matching_link with 
Link: https://www.google.com/123
HTML Data: <!DOCTYPE html>
<html lang=en>
  <meta charset=utf-8>
  <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
  <title>E...
Last Updated: 2023-04-14 07:11:28.413425+00:00

2023-04-14 02:12:01,171 - root - INFO - Starting Scraping https://www.google.com/wsd for test1@gmail.com. . .
2023-04-14 02:12:01,408 - root - INFO - Scraping Success!
2023-04-14 02:12:01,409 - root - INFO - DB calling fetch_html_data_entry_with_link with https://www.google.com/wsd
2023-04-14 02:12:01,520 - root - INFO - DB calling update_html_data_entry_matching_link with 
Link: https://www.google.com/wsd
HTML Data: <!DOCTYPE html>
<html lang=en>
  <meta charset=utf-8>
  <meta name=viewport content="initial-scale=1, minimum-scale=1, width=device-width">
  <title>E...
Last Updated: 2023-04-14 07:11:28.413425+00:00

2023-04-14 02:12:01,649 - werkzeug - INFO - 127.0.0.1 - - [14/Apr/2023 02:12:01] "POST /all/updateAllExistingEntries HTTP/1.1" 200 -
2023-04-14 02:14:42,670 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Persistence\\Models.py', reloading
2023-04-14 02:14:42,708 - werkzeug - INFO -  * Restarting with stat
2023-04-14 02:14:43,252 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 02:14:43,256 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 02:15:20,117 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Service\\Database_Manager.py', reloading
2023-04-14 02:15:20,159 - werkzeug - INFO -  * Restarting with stat
2023-04-14 02:15:20,829 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 02:15:20,832 - werkzeug - INFO -  * Debugger PIN: 478-208-579
2023-04-14 02:15:51,585 - werkzeug - INFO -  * Detected change in 'C:\\Users\\tobyc\\PycharmProjects\\Website-Diff-Bot\\Service\\Database_Manager.py', reloading
2023-04-14 02:15:51,614 - werkzeug - INFO -  * Restarting with stat
2023-04-14 02:15:52,172 - werkzeug - WARNING -  * Debugger is active!
2023-04-14 02:15:52,175 - werkzeug - INFO -  * Debugger PIN: 478-208-579
